---
title: Petice
---
## PETICE PROTI VEDENÍ TRAMVAJOVÉ TRATI STŘEDEM HISTORICKÉHO CENTRA JABLONCE NAD NISOU

***My, níže podepsaní občané, nesouhlasíme s plánovaným vedením tramvajové trati středem historického centra města Jablonec nad Nisou.***

Nejsme proti rozvoji dopravy.

Nejsme proti tramvaji jako takové.

Jsme proti špatnému řešení, které:

- zatíží centrum města nadměrným hlukem a vibracemi
- zhorší kvalitu života obyvatel i podnikatelů
- způsobí výrazný úbytek již nyní nedostatkových parkovacích míst v oblasti centra města
- nenávratně poškodí charakter historického centra
- přivede do úzkých ulic intenzivní provoz bez reálného přínosu
- a především: bude stát stovky milionů korun bez jasné ekonomické návratnosti

Proč by vás to mělo zajímat, i když nebydlíte v centru?

Protože to zaplatíte.

Každý takový projekt je financovaný z veřejných peněz.
To znamená z našich daní.

Pokud město investuje stovky milionů korun do neefektivního řešení,
chybí tyto peníze jinde:
- ve školách
- ve zdravotnictví
- v opravách silnic
- v rozvoji města jako celku

Existuje lepší řešení

Moderní města dnes vedou podobné dopravní stavby mimo historická centra, aby:
- chránila kvalitu života
- zachovala hodnotu území
- a zároveň zlepšila dopravu

I v našem případě existují varianty, jak tramvaj prodloužit rozumněji – mimo centrum, bez negativních dopadů na srdce města.

Co požadujeme

1. Zastavení přípravy vedení tramvaje středem historického centra
2. Otevření odborné a veřejné diskuse o alternativním řešení
3. Prověření varianty vedení trasy mimo centrum města
4. Transparentní zveřejnění ekonomických dopadů projektu

Nejde jen o tramvaj.

Jde o budoucnost města, ve kterém žijeme.

Pokud budeme mlčet dnes,
zítra už nebude co zachraňovat.

Podpisem této petice vyjadřuji nesouhlas s navrženým řešením a podporuji hledání lepší varianty.